<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/compose-model-1656193458567.xml" value="0.22170608108108109" />
        <entry key="../../../../../../layout/compose-model-1656210563300.xml" value="1.5379061371841156" />
        <entry key="../../../../../../layout/compose-model-1656211407292.xml" value="0.30996621621621623" />
        <entry key="../../../../../../layout/compose-model-1656211446996.xml" value="0.32221283783783783" />
        <entry key="../../../../../../layout/compose-model-1656281629077.xml" value="0.39444444444444443" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.111" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.111" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/layout.xml" value="0.18009118541033434" />
        <entry key="app/src/main/res/layout/task.xml" value="0.3218390804597701" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.33" />
      </ProjectState>
    </option>
  </component>
</project>